:root {
    --color-espresso: #3E2723;
    --color-latte: #FFF8E1;
    --color-moka: #795548;
    --color-accent: #FF7043;
    --color-beans: #6d4c41;
    --color-ground: #a1887f;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--color-accent);
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-latte);
    color: var(--color-espresso);
}

.title {
    font-family: 'Playfair Display', serif;
    color: var(--color-latte);
}

nav {
    background-color: var(--color-espresso);
    color: var(--color-latte);
    height: 65px;
}

nav input {
    color: var(--color-espresso);
    background-color: var(--color-latte);
    border: 1px solid var(--color-moka);
}

nav input::placeholder {
    color: var(--color-moka);
}

.btn-accent {
    background-color: var(--color-accent);
    color: #fff;
    border: none;
}

.btn-accent:hover {
    background-color: #e65c2e;
}

.btn-compare {
    background-color: var(--color-accent);
    color: #fff;
    border: none;
}

.btn-compare:hover {
    background-color: #e65c2e;
}

.btn-compare:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.sidebar {
    background-color: var(--color-espresso);
    color: var(--color-latte)
}

.my-container {
    max-width: 1850px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 100px
}

.card {
    background-color: var(--color-latte);
    border-left: 5px solid var(--color-accent);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge {
    color: #fff;
    padding: 0.25em 0.5em;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.badge.beans {
    background-color: var(--color-beans);
}

.badge.capsule {
    background-color: var(--color-accent);
}

.badge.ground {
    background-color: var(--color-ground);
}

.compare-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-latte);
    border-top: 2px solid var(--color-accent);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    height: 100px;
}

.compare-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f8f8f8;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--color-moka);
    text-wrap: nowrap;
}

.toast {
    z-index: 2;
}

.coffee-img {
    width: 100%;
    max-width: 700px;
    height: 500px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 8px;
}

.modal-xl {
    max-width: 1200px;
}

.modal-content {
    background-color: var(--color-latte);
}

.compare-table .first-col {
    background-color: var(--color-ground);
    color: var(--color-latte);
    font-weight: 500;
}